<!doctype html>
<html lang=en>
	<head>
		<meta charset=utf-8>
		<title>Linux Reboot Tool</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<style>
			body {
				font-family: Calibri, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				text-align: center;	
				font-weight: lighter;
			}
			 
			div {
				margin: auto;
				width: 50%;
				border: 3px solid coral;				
				padding: 10px;
				border-radius: 0.3cm;
			}
			table {
				margin: 0 auto; /* or margin: 0 auto 0 auto */
				/* color: #606060; */
			}
			.toolheader {
				font-size: x-large;
				font-weight: 600;
			}
			
			input[type=text] {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				box-sizing: border-box;
				border: 1px solid gray;
				outline: none;
				color: #606060;
			}
			
			input[type=text]:focus {
				background-color: coral;
				color: white;
				border: 1px solid gray;
			}
			
			input[type=password] {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				box-sizing: border-box;
				border: 1px solid gray;
				outline: none;
				color: #606060;
			}		

			input[type=password]:focus {
				background-color: coral;
				color: white;
				border: 1px solid gray;
			}			

			.button {
				background-color: coral; /* Green */
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition-duration: 0.4s;
			}

			.button:hover {
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
			}

			.loading {
				margin-left: auto;
				margin-right: auto;
				width: 128px;
				height: 128px;
				display: none;
			}
			
			/* .toolbox {
				display: none;
			} */
		</style>
		<script>
			function ClearFields() {
				// document.getElementById("searchBox").value = '';
				document.getElementById("user").value = "";
				document.getElementById("pass").value = "";
				document.getElementById("server").value = "";
			}
		</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</head>
	<body>
		<div>
			<table class="toolheader toolbox" id="toolbox">
				<tr>
					<td colspan="2">
						<img src="moonmoonlan.png" alt="moonmoonlan.png" width="192px">
					</td>
				</tr>
				<tr>
					<td style="text-align: center; vertical-align: middle;">Linux Server Reboot</td>
					<td><img src="reboot.png" alt="reboot.icon" width="48" height="48"></td>
					<td style="text-align: center; vertical-align: middle;">tool</td>
				</tr>
			</table>
			<table class="toolbox">
				<tr>
					<th>UserName &nbsp &nbsp</th>
					<td><input id="user" type="text" name="username" value="UserName"></td>
				</tr>
				<tr>
					<th>Password &nbsp &nbsp</th>
					<td><input id="pass" type="password" name="password" value="Password"></td>
				</tr>
				<tr>
					<th>Server &nbsp &nbsp</th>
					<td><input id="server" type="text" name="servername" value="Type server hostname or IP"></td>
				</tr>
				<!-- <tr>
					<th></th>
					<td><button class="button searchButton" id="login">Log In</button></td>
				</tr> -->
			</table>
			<button class="button searchButton toolbox" id="rebootserverbutton">Reboot Server</button> <!-- //instead of Class if id is used use #searchButton -->
			<input class="button clearButton toolbox" type="reset" name="Clear" value="Clear" onclick="ClearFields();"><br>
			<br>
			<br>			
			<img class="loading" id="loading" src="loading.gif" alt="Loading, Waiting, Spinner">
		</div>
		<p class="showData"></p>  <!--Show data from php here -->

		<script>
			$(document).ready(function(){
				$("#rebootserverbutton").click(function(){	//instead of Class if id is used use #searchButton
					//document.getElementById("loading").style.display = 'block';
					$("#loading").css("display", "block")
					$("p.showData").html('')
					//document.getElementClassNyName("showData").innerHTML = "";
					$.ajax({
						method: "POST",
						url: "wrap.php",
						data: { 
							//text: $("p.unbroken").text(), //keep adding parameters here with comma
							// servername: $("input:text").val(), //keep adding parameters here with comma
							servername: $("input[name=servername]").val(), //keep adding parameters here with comma
							username: $("input[name=username]").val(),
							password: $("input[name=password]").val(),
						}
					})
					.done(function( response ) {
						$("p.showData").html(response); //class showData reference
						//document.getElementById("loading").style.display = "none";
						$("#loading").css("display", "none")
					});
				});
			});	
		</script>
	</body>
</html>