<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Expires" content="-1"/>
        <meta http-equiv="refresh" content="600"/>

        <link rel='stylesheet' type='text/css' href='style.css'>
        <link rel='stylesheet' type='text/css' href='datatables/jquery.dataTables.min.css'>

        <!--Cards-->
        <script type="text/javascript" src="./database/datainfo.js"></script>

        <!-- DataTables -->
        <link rel="stylesheet" type="text/css" href="datatables/datatables.min.css"/>
        <link rel='stylesheet' type='text/css' href='datatables/jquery.dataTables.min.css'>
        <script type="text/javascript" src="datatables/datatables.min.js"></script>
        <script type="text/javascript" src="datatables/jquery-3.5.1.js"></script>
        <script type="text/javascript" src="datatables/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="datatables/vfs_fonts.js"></script> 
        <script type="text/javascript" src="datatables/pdfmake.min.js"></script> 
    </head>
    <body>
        <h1>VCSA Compliance Report</h1>
        <div style="display: flex; justify-content: normal;">
            <p style="background-color: #dddddd;">Data collected on: &nbsp;</strong></p>
            <strong><p id="dateinfo" style="background-color: lightgray;"><script>document.getElementById("dateinfo").innerHTML = dateinfo.info;</script></p></strong>
        </div>

        <!-- Sidebar -->
        <div id="mySidebar" class="sidebar">
            <a href="http://127.0.0.1:3000/HTML/DashBoard/001-Start01/index.html" class="closebtn" onclick="closeNav()">×</a>
            <a href="#">VCSA Compliance</a>
            <a href="#">page2</a>
            <a href="#">page3</a>
            <a href="#">page4</a>
        </div>

        <div id="main">
            <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>  
            <script>
                function openNav() {
                    document.getElementById("mySidebar").style.width = "250px";
                    document.getElementById("main").style.marginLeft = "250px";
                }
                
                function closeNav() {
                    document.getElementById("mySidebar").style.width = "0";
                    document.getElementById("main").style.marginLeft= "0";
                }
            </script>
        </div>
        
        <!-- Cards -->
        <div class="flex-container">
            <div>
                <h1 id="card1">                        
                    Feching...
                    <script>
                        document.getElementById("card1").innerHTML = cardsData.Compliant;
                    </script>
                </h1>
                <p><strong>Compliant</strong></p>
            </div>
            <div>  
                <h1>
                    <h1 id="card2">                        
                        Feching...
                        <script>
                            document.getElementById("card2").innerHTML = cardsData.NonCompliant;
                        </script>
                    </h1>
                </h1>      
                <p><strong>Non compliant</strong></p>
            </div>
            <div>        
                <h1>
                    <h1 id="card3">                        
                        Feching...
                        <script>
                            document.getElementById("card3").innerHTML = cardsData.CantFetch;
                        </script>
                    </h1>
                </h1>
                <p><strong>Can't Fetch</strong></p>
            </div>
            <!-- 
            <div>3</div>  
            <div>4</div>
            <div>5</div>
            <div>6</div> -->
        </div>
        <br>

        <!-- basic table -->
        <h2>Featurewise Report</h2>
        <div>
            <table class="totalresult" style="width:100%">
                <tr>
                    <th></th>
                    <th>Compliant</th>
                    <th>Non Compliant</th>
                    <th>Failed to retrive</th>
                </tr>
                <tr>
                    <th>Bash_Shell</th>
                    <td id="bashC"><script>document.getElementById("bashC").innerHTML = features.bashC;</script></td>
                    <td id="bashN"><script>document.getElementById("bashN").innerHTML = features.bashN;</script></td>
                    <td id="bashF"><script>document.getElementById("bashF").innerHTML = features.bashF;</script></td>
                </tr>
                <tr>
                    <th>DNS</th>
                    <td id="dnsC"><script>document.getElementById("dnsC").innerHTML = features.dnsC;</script></td>
                    <td id="dnsN"><script>document.getElementById("dnsN").innerHTML = features.dnsN;</script></td>
                    <td id="dnsF"><script>document.getElementById("dnsF").innerHTML = features.dnsF;</script></td>
                </tr>
                <tr>
                    <th>NTP</th>  
                    <td id="ntpC"><script>document.getElementById("ntpC").innerHTML = features.ntpC;</script></td>
                    <td id="ntpN"><script>document.getElementById("ntpN").innerHTML = features.ntpN;</script></td>
                    <td id="ntpF"><script>document.getElementById("ntpF").innerHTML = features.ntpF;</script></td>
                </tr>
                <tr>
                    <th>IPV6</th>  
                    <td id="ipv6C"><script>document.getElementById("ipv6C").innerHTML = features.ipv6C;</script></td>
                    <td id="ipv6N"><script>document.getElementById("ipv6N").innerHTML = features.ipv6N;</script></td>
                    <td id="ipv6F"><script>document.getElementById("ipv6F").innerHTML = features.ipv6F;</script></td>
                </tr>
                <tr>
                    <th>issuer_DN</th>  
                    <td id="issuer_dnC"><script>document.getElementById("issuer_dnC").innerHTML = features.issuer_dnC;</script></td>
                    <td id="issuer_dnN"><script>document.getElementById("issuer_dnN").innerHTML = features.issuer_dnN;</script></td>
                    <td id="issuer_dnF"><script>document.getElementById("issuer_dnF").innerHTML = features.issuer_dnF;</script></td>
                </tr>
                <tr>
                    <th>Signature_Algorithm</th>  
                    <td id="sig_algoC"><script>document.getElementById("sig_algoC").innerHTML = features.sig_algoC;</script></td>
                    <td id="sig_algoN"><script>document.getElementById("sig_algoN").innerHTML = features.sig_algoN;</script></td>
                    <td id="sig_algoF"><script>document.getElementById("sig_algoF").innerHTML = features.sig_algoF;</script></td>
                </tr>
                <tr>
                    <th>Valid TO</th>  
                    <td id="valid_toC"><script>document.getElementById("valid_toC").innerHTML = features.valid_toC;</script></td>
                    <td id="valid_toN"><script>document.getElementById("valid_toN").innerHTML = features.valid_toN;</script></td>
                    <td id="valid_toF"><script>document.getElementById("valid_toF").innerHTML = features.valid_toF;</script></td>
                </tr>                        
            </table>
        </div>
        <br>

        <!-- datatable -->
        <h2>Complete Report</h2>
        <table id="tableID" class="display" 
        style="width: 100%;">
        <thead>
            <tr>
                <th>Bash_Shell</th>
                <th>DNS</th>
                <th>NTP</th>
                <th>IPV6</th>
                <th>Issuer_DN</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Bash_Shell</th>
                <th>DNS</th>
                <th>NTP</th>
                <th>IPV6</th>
                <th>Issuer_DN</th>
            </tr>
        </tfoot>
    </table>
  
    <script>
      
        /* Initialization of datatable */
        $(document).ready(function () {
              /* Student's data loaded from 
            text file */
            $('#tableID').DataTable({
                "ajax": 'database/ajaxData.txt',
                
                dom: 'lBfrtip',
                                scrollX: true,
                                //scrollY: "300px",
                                //paging: true,
                                //"pagingType": "full_numbers",
                                columnDefs: [
                                    {
                                        targets: 1,
                                        className: 'noVis'
                                    }
                                ],
                                buttons: [
                                    {
                                        extend: 'copyHtml5',
                                        exportOptions: {
                                            columns: [ 0, ':visible' ]
                                        }
                                    },
                                    {
                                        extend: 'excelHtml5',
                                        exportOptions: {
                                            columns: [ 0, ':visible' ]
                                        }
                                    },
                                    {
                                        extend: 'csvHtml5',
                                        exportOptions: {
                                            columns: [ 0, ':visible' ]
                                        }
                                    },
                                    {
                                        extend: 'pdfHtml5',
                                        exportOptions: {
                                            columns: [ 0, 1, 2, 5 ]
                                        }
                                    },
                                    {
                                        extend: 'colvis',   //,
                                        collectionLayout: 'fixed two-column',
                                        //colvis: 'Show-Remove column',
                                        //columns: ':not(.noVis)'
                                    }
                                ]

            });
        });
        
        </script>
    </body>
</html>


