# Name of the action that will trigger
name: PowerShell

# Trigger on push event to the repository
on: 
  push:

# Define jobs to run
jobs:
  powershell:
    name: Run PowerShell Workflow
    runs-on: ubuntu-latest  # Specify the OS for the runner

    # Use bash as the default shell for the steps
    defaults:
      run:
        shell: bash

    # List of steps to execute
    steps:
      # Step 1: Checkout the repository to the runner
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Step 3: Run PowerShell script with Azure commands
      - name: Run Azure PowerShell Script
        uses: azure/powershell@v1
        with:
          inlineScript: |
            # Authenticate using service principal credentials
            $clientId = "${{ secrets.AZURE_CLIENT_ID }}"
            $tenantId = "${{ secrets.AZURE_TENANT_ID }}"
            $clientSecret = "${{ secrets.AZURE_CLIENT_SECRET }}"
            $subscriptionId = "${{ secrets.AZURE_SUBSCRIPTION_ID }}"

            # Log in using Service Principal credentials
            Connect-AzAccount -ServicePrincipal -TenantId $tenantId -Credential (New-Object System.Management.Automation.PSCredential($clientId, (ConvertTo-SecureString $clientSecret -AsPlainText -Force))) -SubscriptionId $subscriptionId

            # Example: List resource groups in Azure
            Get-AzResourceGroup -Name Dev

          # Specify the PowerShell Core version to use
          azPSVersion: "latest"

      # Step 4: (Optional) Run a PowerShell script file instead of inline script
      # - name: Run PowerShell Script from File
      #   uses: azure/powershell@v1
      #   with:
      #     scriptPath: ./scripts/deploy.ps1  # Path to the PowerShell script
      #     azPSVersion: "latest"