<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AD Authentication and SSH</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- Bootstrap Icons CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

        <style>
            /* Custom CSS for centering container */
            .custom-container {
                max-width: 400px; /* Adjust the width as needed */śś
                margin: 0 auto; /* Center horizontally */
                margin-top: 50px; /* Add some top margin for spacing */
            }

            .centerimg {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
              }
        </style>
    </head>
    <body>

        <div class="container custom-container">
            <div class="card">
                <div class="card-body">
                    <img class="centerimg" src="loremlogo.jpg" alt="loremlogo"> <!-- Image above the text -->
                    <h4 class="mt-4 d-flex justify-content-center align-items-center">
                        <i style="color:crimson; font-weight: bolder;" class="bi bi-bootstrap-reboot"></i> &nbsp;Linux Server Reboot Tool
                    </h4>
                    <form action="ad_ssh_auth.php" method="post" class="mt-4">
                        <div class="form-group">
                            <label for="ldapUsername">Domain Username:</label>
                            <input type="text" class="form-control" id="ldapUsername" name="ldapUsername" value="@vcloud-lab.com">
                        </div>
                        <div class="form-group">
                            <label for="ldapPassword">Domain Password:</label>
                            <input type="password" class="form-control" id="ldapPassword" name="ldapPassword">
                        </div>
                        <div class="form-group">
                            <label for="sshHost">SSH Host/IP:</label>
                            <input type="text" class="form-control" id="sshHost" name="sshHost" value="192.168.34.60">
                        </div>
                        <div class="text-center"> <!-- Center align the submit button -->
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Bootstrap JS (Optional - Only required if you need Bootstrap JavaScript features) -->
        <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->

    </body>
</html>


