<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PowerShell Web Server</title>
        <link rel="stylesheet" href="styles.css">
        <script src="script.js"></script>
    </head>
    <body>
        
        <div class="middleBox">
            <h3>Basic PowerShell Server</h3>
            <form id="mainFormBox">
                <input type="number" id="typedNumber" class="fancyInput" placeholder="Select some number...!">
                <button id="showInfoButton" class="fancyButton" role="button">Search</button>
            </form>

            <div id="showInfoBox" style="display: none;">
                <div id="processInfo">
                    <button id="goBackButton" class="fancyButton" role="button">Go Back</button>
                </div>
            </div>
        </div>
    </body>
</html>