body {
  margin: 0;
  padding: 0;
  height: 100vh;
  /* background-color: #f0f0f0; */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.middleBox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* This does the centering */

    height: 130px;
    background: white;
    padding: 30px 30px;
    border-radius: 12px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

    text-align: center;
    min-width: 400px;
}

h3 {
  font-weight: bold;
  background: linear-gradient(to right, #EF4765, #FF9A5A);
  background: linear-gradient(to right, #EF4765, #FF9A5A);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  color: transparent;
}

/* Input CSS */
.fancyInput {
border: 2px solid transparent;
  border-radius: 12px;
  padding: 0 1rem;
  font-size: 16px;
  line-height: 2.5;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  color: #333;

  background-image:
    linear-gradient(#fff, #fff), /* inner background */
    linear-gradient(to bottom right, #EF4765, #FF9A5A); /* border gradient */
  background-origin: border-box;
  background-clip: padding-box, border-box;

  box-sizing: border-box;
  outline: none;
  
}
/* Input CSS End*/

/* Button CSS */

.fancyButton {
  margin: 10px;
  background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
  border: 0;
  border-radius: 12px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 2.5;
  outline: transparent;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.fancyButton:not([disabled]):focus {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

.fancyButton:not([disabled]):hover {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}
/* Button CSS end */