<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <meta http-equiv="refresh" content="5"> --> <!-- Refresh the page every 5 seconds -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8"> <!-- Specify the character encoding -->
        <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate"> <!-- Set cache control headers -->
        <meta http-equiv="pragma" content="no-cache">
        <meta http-equiv="expires" content="0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Server / Racks Cabinet Live Diagram</title>
        <link rel="stylesheet" href="styles/style.css">
        <script type="text/javascript" src="js/script.js" defer></script>
    </head>
    <body>

        <!-- Start button navbar -->
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="#">Rack01</a>
            <a href="#">Rack02</a>
            <a href="#">Rack03</a>
            <a href="#">Rack04</a>
            <a href="#">Rack05</a>
        </div>

        <div id="main">
            <button class="openbtn" onclick="openNav()">☰ Other Racks</button>  
            <p><b>Last Updated: </b></p>
        </div>
        <!-- Stop button navbar -->

        <div class="titleImage">
            <h2 class="title">Server/Racks Cabinet 
                <img src="img/rack_cabinet.png" alt="Rack Cabinet" width="36px" height="48px"> Live Diagram
            </h2>
        </div>
        <div id="maincontainer">
            <div class="divRack">
                <table id="tableCabinets" class="cabinets">
                    <thead></thead>
                    <tbody></tbody>
                </table>
            </div>
            <div>
                <p style="margin: 10px; font-weight: bold; text-align: center;">Rack units</p>
                <div id="references"></div>
            </div>
        </div>
        <div id="popupBox" style="display: none">text</div>
    </body>
</html>


