<!DOCTYPE html>
<html lang='en'>
<head>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  </style>
</head>
<body>
  <p><Strong>C Disk </strong>Disk Usage</p>

  <table>
    <tr>
      <td >Free</td>
      <td style='width: 70%;'>
        <div style='background-color:coral; width:47%'>
            47%
        </div>
      </td>
    </tr>
    <tr>
      <td>Used</td>
      <td style='width: 70%;'>
        <div style='background-color: aquamarine; width:53%'>
            53%
        </div>
      </td>
    </tr>
  </table>
</body>
</html>

