<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="5"> --> <!-- Refresh the page every 5 seconds -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8"> <!-- Specify the character encoding -->
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate"> <!-- Set cache control headers -->
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Ping Monitor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <script type="text/javascript" src="js/script.js" defer></script>
</head>
<body>
    <div class="dashboard-title">
        <span class="title_text">Live</span>
        <img src="img/ping_pong.png" alt="Image" width="36" height="36">
        <span class="title_text">Ping Monitor</span>
      </div>
    <div class="dashboard">
        <!-- Desks will be dynamically added here -->
    </div>
</body>
</html>