@font-face {
    font-family: metropolis;
    src: url(Metropolis-Regular.otf);
  }

html {
    font-family: metropolis;
    font-weight: lighter;
}

.dashboard-title {
    display: flex;
    align-items: center;
    justify-content: center; /* New line */
}

.title_text {
    margin: 10px; /* Adjust the margin as needed */
    font-weight: 900;
    font-size: x-large;
}

.dashboard-title {
    text-align: center;
}


.dashboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.row {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.desk {
    width: 160px;
    height: 160px;
    background-color: Gainsboro;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
    position: relative;
    border-radius: 5%;
    border: 5px solid WhiteSmoke; /* Add the border */
    box-sizing: border-box; /* Include the border in the width and height calculations */            
    
}

.desk-icon {
    font-size: 48px;
    margin-bottom: 10px;
}

.desk-name {
    font-weight: bold;
    text-align: center;
}

.status {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 10px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    
    box-sizing: border-box; /* Include the border in the width and height calculations */
}

.status-on {
    background-color: SeaGreen;
    border: 2px solid MediumSeaGreen; /* Add the border */
}

.status-off {
    background-color: tomato;
    border: 2px solid coral; /* Add the border */
}

.status-unknown {
    background-color: gray;
    border: 2px solid silver; /* Add the border */
}

.desk-info {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 10px;
    font-size: 11px;
    text-align: center;
    z-index: 2;
    line-height: 1.5;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.desk:hover .desk-info {
    opacity: 1;
}